{
  "name": "echo.AtomicES",
  "version": "0.0.0",
  "authors": [
    "Cleber de Moraes Goncalves <cleber.programmer@hotmail.com>"
  ],
  "description": "Monitora se o elemento esta visível ou não visível",
  "main": "dest/echo.atomic-es.min.js",
  "keywords": [
    "javascript"
  ],
  "license": "MIT",
  "homepage": "https://github.com/AtomicES/echo",
  "ignore": [
    "**/.*",
    "modules",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "AtomicES": "*"
  }
} 
